# DerDieDas

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.machiav3lli.derdiedas.data.NounDatabase/: 2.json
app/src/main/java/com/machiav3lli/derdiedas/data/: Noun.kt  NounDao.kt  NounDatabase.kt  SpacedRepetitionSystem.kt  WordViewModel.kt
app/src/main/java/com/machiav3lli/derdiedas/ui/: Buttons.kt  MainActivity.kt  StatsActivity.kt  WordActivity.kt  WordFragment.kt  WordScreen.kt
app/src/main/java/com/machiav3lli/derdiedas/ui/icons/: __Phosphor.kt
app/src/main/java/com/machiav3lli/derdiedas/ui/icons/phosphor/: ArrowCircleLeft.kt
app/src/main/java/com/machiav3lli/derdiedas/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/machiav3lli/derdiedas/utils/: AnimationUtil.kt  DatabaseUtil.kt  NounUtils.kt
app/src/main/res/raw/: list_nouns.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-peo/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
